export const en = {
  welcome: 'Welcome',
  dashboard: 'Dashboard',
  balance: 'balance',
  budget: 'Budget',
  goal: 'Goal',
  expenses: 'Expenses',
  statistics: 'Statistics',
  settings: 'Settings',
  user_name: 'User name',
  categories: 'Categories',
  currency: 'Currency',
  languages: 'Languages',
  set_category: 'Set category',
  add_new_expense: 'Add new Expense',
  edit_expense: 'Edit Expense',
  no_chart_expenses_found_msg:
    'No expenses related to the selected month for the chart',
  no_expenses_found_msg: 'No expenses found related to the selected month',
  name: 'name',
  amount: 'amount',
  category: 'category',
  date: 'date',
  time: 'time',
  cancel: 'cancel',
  add: 'add',
  edit: 'edit',
  delete: 'delete',
  no_expenses_found_msg_for_stats:
    'No Expenses Data found for the last 6 Months',
  confirm: 'confirm',
  pick_your_language: 'pick your language',
  enter_budget: 'Enter a budget',
  enter_goal: 'Enter a goal',
  add_new_category: 'add new category',
  name_input_error_msg: 'Enter a name greater than 2 characters',
  amount_input_error_msg: 'Enter a valid number',
  category_delete_warnung: 'You are about to delete the category',
  category_delete_modal_title: 'Delete category',
  category_already_exist: 'This category exists already ',
  expense_delete_warnung: 'You are about to delete this expense',
  expense_delete_modal_title: 'Delete expense',
  stats_period: 'Last 6 Months',
  user_data_modal_title: 'User Data',
  user_data_modal_text: 'Please enter your name and your currency',
  logout: 'logout',
  top_expenses_last_3_months: 'Top expense of the last 3 months',
  get_recommendations_to_reduce_it: 'Get recommendations to reduce it',
};
