export const es = {
  welcome: 'bienvenida',
  dashboard: 'Panel',
  expenses: 'Expensas',
  statistics: 'Estadística',
  settings: 'Ajustes',
  user_name: 'Nombre de usuario',
  categories: 'Categorias',
  currency: 'Divisa',
  languages: 'Idiomas',
  budget: 'Presupuesto',
  set_category: 'Establecer categoría',
  add_new_expense: 'Agregar gasto',
  edit_expense: 'Editar gasto',
  goal: 'Objetivo',
  balance: 'balance',
  no_chart_expenses_found_msg:
    'No hay gastos relacionados con el mes seleccionado para el gráfico.',
  no_expenses_found_msg: 'No hay gastos relacionados con el mes seleccionado',
  name: 'nombre',
  amount: 'cantidad',
  category: 'categoría',
  date: 'fecha',
  time: 'tiempo',
  cancel: 'Cancelar',
  add: 'agregar',
  edit: 'editar',
  delete: 'borrar',
  no_expenses_found_msg_for_stats:
    'No se encontraron datos de gastos de los últimos 6 meses',
  confirm: 'confirmar',
  pick_your_language: 'Elige tu idioma',
  enter_budget: 'Introduzca un presupuesto',
  enter_goal: 'Introducir una meta',
  add_new_category: 'Añadir categoría',
  name_input_error_msg: 'Introduzca un nombre de más de 2 caracteres',
  amount_input_error_msg: 'Introduce un número válido',
  category_delete_warnung: 'Estás a punto de eliminar la categoría.',
  category_delete_modal_title: 'Eliminar categoría',
  category_already_exist: 'Esta categoría ya existe',
  expense_delete_warnung: 'Estás a punto de eliminar este gasto',
  expense_delete_modal_title: 'Eliminar gasto',
  stats_period: 'Últimos 6 meses',
  user_data_modal_title: 'Datos del usuario',
  user_data_modal_text: 'Por favor introduce tu nombre y tu moneda',
  logout: 'cerrar sesión',
  country: 'País',
  profits: 'Ganancias',
  recommendations: 'Recomendaciones',
  top_expenses_last_3_months: 'Principales gastos de los últimos 3 meses',
  get_recommendations_to_reduce_it: 'Obtén recomendaciones para reducirlo',
  min_expenses_needed: 'Se necesitan al menos 2 gastos para usar esta función',
  expense_name: 'Nombre del gasto',
  expense_period: 'Periodo del gasto',
  expense_total: 'Total del gasto',
  investment: 'Inversión',
  profit: 'Beneficio',
  time_to_profit: 'Tiempo para obtener beneficios',
  months: 'Mes(s)',
  update_recommendations_to_reduce_it:
    'Actualiza las recomendaciones para reducirlo',
};
