export const fr = {
  welcome: 'Bonjour',
  dashboard: 'Tableau de bord',
  expenses: 'Depenses',
  budget: 'Budget',
  goal: 'Objectif',
  statistics: 'Statistiques',
  settings: 'Parametres',
  user_name: 'Nom utilisateur',
  categories: 'Categories',
  currency: 'Devise',
  languages: 'Langues',
  set_category: 'Definir categorie',
  add_new_expense: 'Ajouter depense',
  edit_expense: 'Modifier depense',
  balance: 'solde',
  no_chart_expenses_found_msg:
    'Aucune dépense liée au mois sélectionné pour le graphique',
  no_expenses_found_msg: 'Aucune dépense trouvée liée au mois sélectionné',
  name: 'nom',
  amount: 'montant',
  category: 'categorie',
  date: 'date',
  time: 'temps',
  cancel: 'annuler',
  add: 'ajouter',
  edit: 'editer',
  delete: 'suppprimer',
  no_expenses_found_msg_for_stats:
    'Aucune donnée de dépenses trouvée pour les 6 derniers mois',
  confirm: 'confirmer',
  pick_your_language: 'choisissez votre langue',
  enter_budget: 'Enterez un budget',
  enter_goal: 'Enterez un objectif',
  add_new_category: 'Ajouter categorie',
  name_input_error_msg: 'Entrez un nom superieur à 2 characters',
  amount_input_error_msg: 'Entrez un number valide',
  category_delete_warnung: 'Vous êtes sur le point de supprimer la catégorie',
  category_delete_modal_title: 'Supprimer la categorie',
  category_already_exist: 'Cette categorie existe deja',
  expense_delete_warnung: 'Vous êtes sur le point de supprimer la depense',
  expense_delete_modal_title: 'Supprimer la depense',
  stats_period: '6 derniers mois',
  user_data_modal_title: 'Info utilisateur',
  user_data_modal_text: 'Entrez SVP votre nom et votre devise',
  logout: 'déconnexion',
};
